{
  "domain": "heiseonline",
  "name": "Heise.de",
  "codeowners": ["@timniklas"],
  "config_flow": true,
  "documentation": "https://github.com/timniklas/hass-heiseonline",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/timniklas/hass-heiseonline/issues",
  "requirements": ["atoma"],
  "version": "0.0.0"
}
